#spring config
#spring.main.show_banner=false
#spring.application.name=sejoung-batch


spring.datasource.jdbcurl=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=mysql1@3$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false




#spring.batch.job.names= ${job.name:NONE}

#spring.batch.job.names=testJob
#spring.batch.job.names=testChunkJob
#spring.batch.initializer.enabled=false
#spring.batch.initialize-schema=always\